{
  "name": "sistema-de-controle-de-financas",
  "version": "1.0.0",
  "description": "Sistema para controlar financas e investimentos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulowelton/Sistema-de-Controle-de-Financas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulowelton/Sistema-de-Controle-de-Financas/issues"
  },
  "homepage": "https://github.com/paulowelton/Sistema-de-Controle-de-Financas#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.54.0",
    "@tailwindcss/vite": "^4.1.11",
    "bcryptjs": "^3.0.2",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "netlify-cli": "^23.1.3"
  }
}
